{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f0 terminal cd
\f1 \'b5\'bd\'b1\'be\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f0  
\f1 \'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be
\f0  ./autoBuild.sh\

\f1 //\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0,\'cf\'c8\'d6\'b4\'d0\'d0 chmod +x autoBuild.sh
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//EnvironmentString  
\f1 \'b4\'f2\'b0\'fc\'c0\'e0\'d0\'cd
\f0   
\f1 \'bf\'c9\'d1\'a1\'cf\'ee\'a3\'ba
\f0 dev hoc dis (
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'d6\'b4\'d0\'d0
\f0 sh
\f1 \'bd\'c5\'b1\'be\'ca\'b1\'d3\'c9\'b2\'ce\'ca\'fd$1\'ca\'e4\'c8\'eb\'a3\'ac\'bb\'e1\'b8\'b2\'b8\'c7\'b4\'cb\'b2\'ce\'ca\'fd
\f0 )\
\
//WorkspacePath    
\f1 \'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'a3\'a8\'b1\'d8\'d0\'eb\'cc\'ee\'d0\'b4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'ce\'de\'b7\'a8\'c0\'a9\'d5\'b9\'a3\'a9\
//OutputPath  archive\'ce\'c4\'bc\'fe\'a1\'a2ipa\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'c2\'b7\'be\'b6\'a3\'a8\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'a9\
\
//ProjectName  \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\
//WorkspaceName  workspace\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\
//ShemeName  scheme\'c3\'fb\'b3\'c6\
\
//PorvisioningProfileDev   dev\'b5\'c4PorvisioningProfile\'c3\'fb\'b3\'c6\
//PorvisioningProfileHoc   hoc\'b5\'c4PorvisioningProfile\'c3\'fb\'b3\'c6\
//PorvisioningProfileDis   dis\'b5\'c4PorvisioningProfile\'c3\'fb\'b3\'c6\
\
//SVNPathDev  svn\'b7\'c5dev\'b0\'e6\'b1\'beipa\'b0\'fc\'b5\'c4\'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\'a3\'a8\'b0\'e6\'b1\'be\'ce\'c4\'bc\'fe\'bc\'d0\'b8\'b8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'d0\'b3\'e8\'d6\'c7\'c4\'dc\'a3\'a9\
//SVNPathHoc  svn\'b7\'c5hoc\'b0\'e6\'b1\'beipa\'b0\'fc\'b5\'c4\'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6(dis\'bb\'e1\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8hoc\'ba\'cddis\'b0\'fc\'a3\'ac\'d6\'bb\'c9\'cf\'b4\'abhoc\'b0\'fc)\
\
//BuildNumberDev
\f0   
\f1 \'b2\'e2\'ca\'d4\'b7\'fe\'b0\'fc\'ba\'c5 \'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\
//BuildNumberHoc
\f0   
\f1 \'d5\'fd\'ca\'bd\'b7\'fe\'b0\'fc\'ba\'c5 \'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4 (dis\'ba\'cdhoc\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'db\'bc\'d3buildNumber)}